<!DOCTYPE html>
<html>
<head>
    <title>
        Get the admin token!!
    </title>
</head>
<body>
    <form action="{{url_for('create_token')}}" method="POST", name="create">
        <input type="text" id="username" name="username"> <br>
        <input type="button" value="Create" onclick="chk()">
    </form>
</body>
</html>
<script>
    function chk() {
        var username = document.create.username.value;
        if (username.match(/[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/g)) {
            alert("Nop~!");
        }
        else {
            document.create.submit();
        }
    }
</script>